<?php

return [

    'accepted' => 'د :attribute ساحه باید ومنل شي.',
    'accepted_if' => 'کله چې :other :value وي، :attribute باید ومنل شي.',
    'active_url' => ':attribute باید معتبر URL وي.',
    'after' => ':attribute باید د :date وروسته نېټه وي.',
    'after_or_equal' => ':attribute باید د :date وروسته یا مساوي نېټه وي.',
    'alpha' => ':attribute باید یوازې توري ولري.',
    'alpha_dash' => ':attribute باید یوازې توري، شمېرې، ډش او انډر سکور ولري.',
    'alpha_num' => ':attribute باید یوازې توري او شمېرې ولري.',
    'any_of' => ':attribute ناسم دی.',
    'array' => ':attribute باید یو لړ وي.',
    'ascii' => ':attribute باید یوازې واحد-بایټ توري او نښې ولري.',
    'base64' => ':attribute باید معتبر Base64 تار وي.',
    'before' => ':attribute باید د :date مخکې نېټه وي.',
    'before_or_equal' => ':attribute باید د :date مخکې یا مساوي نېټه وي.',
    'between' => [
        'array' => ':attribute باید د :min او :max ترمنځ توکي ولري.',
        'file' => ':attribute باید د :min او :max کیلوبایټ ترمنځ وي.',
        'numeric' => ':attribute باید د :min او :max ترمنځ وي.',
        'string' => ':attribute باید د :min او :max توري ترمنځ وي.',
    ],
    'boolean' => ':attribute باید ریښتیا یا غلط وي.',
    'can' => ':attribute غیر مجاز ارزښت لري.',
    'confirmed' => 'د :attribute تایید سره سمون نه لري.',
    'contains' => ':attribute اړین ارزښت نلري.',
    'current_password' => 'پټنوم ناسم دی.',
    'date' => ':attribute باید معتبره نېټه وي.',
    'date_equals' => ':attribute باید د :date سره مساوي نېټه وي.',
    'date_format' => ':attribute باید د :format بڼه ولري.',
    'decimal' => ':attribute باید :decimal اعشاري ځایونه ولري.',
    'declined' => ':attribute باید رد شي.',
    'declined_if' => 'کله چې :other :value وي، :attribute باید رد شي.',
    'different' => ':attribute او :other باید توپیر ولري.',
    'digits' => ':attribute باید :digits شمېرې وي.',
    'digits_between' => ':attribute باید د :min او :max شمېرو ترمنځ وي.',
    'dimensions' => ':attribute ناسم انځور ابعاد لري.',
    'distinct' => ':attribute تکراري ارزښت لري.',
    'doesnt_contain' => ':attribute باید دا ونه لري: :values.',
    'doesnt_end_with' => ':attribute باید په دې پای ته ونه رسیږي: :values.',
    'doesnt_start_with' => ':attribute باید په دې پیل ونه شي: :values.',
    'email' => ':attribute باید معتبر برېښنالیک وي.',
    'encoding' => ':attribute باید په :encoding کوډ شي.',
    'ends_with' => ':attribute باید په دې پای ته ورسي: :values.',
    'enum' => 'ټاکل شوی :attribute ناسم دی.',
    'exists' => 'ټاکل شوی :attribute ناسم دی.',
    'extensions' => ':attribute باید دا غځونې ولري: :values.',
    'file' => ':attribute باید فایل وي.',
    'filled' => ':attribute باید ارزښت ولري.',
    'gt' => [
        'array' => ':attribute باید له :value څخه ډېر توکي ولري.',
        'file' => ':attribute باید له :value کیلوبایټ څخه لوی وي.',
        'numeric' => ':attribute باید له :value څخه لوی وي.',
        'string' => ':attribute باید له :value تورو څخه اوږد وي.',
    ],
    'gte' => [
        'array' => ':attribute باید لږ تر لږه :value توکي ولري.',
        'file' => ':attribute باید لږ تر لږه :value کیلوبایټ وي.',
        'numeric' => ':attribute باید لږ تر لږه :value وي.',
        'string' => ':attribute باید لږ تر لږه :value توري ولري.',
    ],
    'hex_color' => ':attribute باید معتبر هیکس رنګ وي.',
    'image' => ':attribute باید انځور وي.',
    'in' => 'ټاکل شوی :attribute ناسم دی.',
    'in_array' => ':attribute باید په :other کې شتون ولري.',
    'in_array_keys' => ':attribute باید لږ تر لږه یو له دې کیلي ولري: :values.',
    'integer' => ':attribute باید صحیح شمېره وي.',
    'ip' => ':attribute باید معتبر IP پته وي.',
    'ipv4' => ':attribute باید معتبر IPv4 پته وي.',
    'ipv6' => ':attribute باید معتبر IPv6 پته وي.',
    'json' => ':attribute باید معتبر JSON تار وي.',
    'list' => ':attribute باید لیست وي.',
    'lowercase' => ':attribute باید کوچني توري وي.',
    'lt' => [
        'array' => ':attribute باید له :value څخه کم توکي ولري.',
        'file' => ':attribute باید له :value کیلوبایټ څخه کوچنی وي.',
        'numeric' => ':attribute باید له :value څخه کوچنی وي.',
        'string' => ':attribute باید له :value تورو څخه لنډ وي.',
    ],
    'lte' => [
        'array' => ':attribute باید له :value څخه ډېر توکي ونه لري.',
        'file' => ':attribute باید له :value کیلوبایټ څخه لوی نه وي.',
        'numeric' => ':attribute باید له :value څخه لوی نه وي.',
        'string' => ':attribute باید له :value تورو څخه اوږد نه وي.',
    ],
    'mac_address' => ':attribute باید معتبر MAC پته وي.',
    'max' => [
        'array' => ':attribute باید له :max څخه ډېر توکي ونه لري.',
        'file' => ':attribute باید له :max کیلوبایټ څخه لوی نه وي.',
        'numeric' => ':attribute باید له :max څخه لوی نه وي.',
        'string' => ':attribute باید له :max تورو څخه اوږد نه وي.',
    ],
    'max_digits' => ':attribute باید له :max څخه ډېرې شمېرې ونه لري.',
    'mimes' => ':attribute باید د دې ډول فایل وي: :values.',
    'mimetypes' => ':attribute باید د دې ډول فایل وي: :values.',
    'min' => [
        'array' => ':attribute باید لږ تر لږه :min توکي ولري.',
        'file' => ':attribute باید لږ تر لږه :min کیلوبایټ وي.',
        'numeric' => ':attribute باید لږ تر لږه :min وي.',
        'string' => ':attribute باید لږ تر لږه :min توري ولري.',
    ],
    'min_digits' => ':attribute باید لږ تر لږه :min شمېرې ولري.',
    'missing' => ':attribute باید موجود نه وي.',
    'missing_if' => 'کله چې :other :value وي، :attribute باید موجود نه وي.',
    'missing_unless' => 'پرته له دې چې :other :value وي، :attribute باید موجود نه وي.',
    'missing_with' => 'کله چې :values موجود وي، :attribute باید موجود نه وي.',
    'missing_with_all' => 'کله چې :values موجود وي، :attribute باید موجود نه وي.',
    'multiple_of' => ':attribute باید د :value ضربی وي.',
    'not_in' => 'ټاکل شوی :attribute ناسم دی.',
    'not_regex' => 'د :attribute بڼه ناسمه ده.',
    'numeric' => ':attribute باید شمېره وي.',
    'password' => [
        'letters' => ':attribute باید لږ تر لږه یو توری ولري.',
        'mixed' => ':attribute باید لوی او کوچني توري ولري.',
        'numbers' => ':attribute باید لږ تر لږه یوه شمېره ولري.',
        'symbols' => ':attribute باید لږ تر لږه یوه نښه ولري.',
        'uncompromised' => 'دا :attribute په معلوماتو لیک کې راځي. بل :attribute وټاکئ.',
    ],
    'present' => ':attribute باید موجود وي.',
    'present_if' => 'کله چې :other :value وي، :attribute باید موجود وي.',
    'present_unless' => 'پرته له دې چې :other :value وي، :attribute باید موجود وي.',
    'present_with' => 'کله چې :values موجود وي، :attribute باید موجود وي.',
    'present_with_all' => 'کله چې :values موجود وي، :attribute باید موجود وي.',
    'prohibited' => ':attribute منع دی.',
    'prohibited_if' => 'کله چې :other :value وي، :attribute منع دی.',
    'prohibited_if_accepted' => 'کله چې :other ومنل شي، :attribute منع دی.',
    'prohibited_if_declined' => 'کله چې :other رد شي، :attribute منع دی.',
    'prohibited_unless' => 'پرته له دې چې :other په :values کې وي، :attribute منع دی.',
    'prohibits' => ':attribute د :other موجودیت منع کوي.',
    'regex' => 'د :attribute بڼه ناسمه ده.',
    'required' => 'د :attribute ساحه اړینه ده.',
    'required_array_keys' => ':attribute باید دا ننوتنې ولري: :values.',
    'required_if' => 'کله چې :other :value وي، :attribute اړین دی.',
    'required_if_accepted' => 'کله چې :other ومنل شي، :attribute اړین دی.',
    'required_if_declined' => 'کله چې :other رد شي، :attribute اړین دی.',
    'required_unless' => 'پرته له دې چې :other په :values کې وي، :attribute اړین دی.',
    'required_with' => 'کله چې :values موجود وي، :attribute اړین دی.',
    'required_with_all' => 'کله چې :values موجود وي، :attribute اړین دی.',
    'required_without' => 'کله چې :values موجود نه وي، :attribute اړین دی.',
    'required_without_all' => 'کله چې هیڅ یو له :values موجود نه وي، :attribute اړین دی.',
    'same' => ':attribute باید د :other سره سمون ولري.',
    'size' => [
        'array' => ':attribute باید :size توکي ولري.',
        'file' => ':attribute باید :size کیلوبایټ وي.',
        'numeric' => ':attribute باید :size وي.',
        'string' => ':attribute باید :size توري ولري.',
    ],
    'starts_with' => ':attribute باید په دې پیل شي: :values.',
    'string' => ':attribute باید تار وي.',
    'timezone' => ':attribute باید معتبر وخت زون وي.',
    'unique' => ':attribute دمخه اخیستل شوی.',
    'uploaded' => ':attribute اپلوډ ناکام شو.',
    'uppercase' => ':attribute باید لوی توري وي.',
    'url' => ':attribute باید معتبر URL وي.',
    'ulid' => ':attribute باید معتبر ULID وي.',
    'uuid' => ':attribute باید معتبر UUID وي.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
