<?php

return [

    'accepted' => 'فیلد :attribute باید پذیرفته شود.',
    'accepted_if' => 'وقتی :other برابر :value است، :attribute باید پذیرفته شود.',
    'active_url' => ':attribute باید یک URL معتبر باشد.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد یا مساوی :date باشد.',
    'alpha' => ':attribute باید فقط شامل حروف باشد.',
    'alpha_dash' => ':attribute باید فقط شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط شامل حروف و اعداد باشد.',
    'any_of' => ':attribute نامعتبر است.',
    'array' => ':attribute باید یک آرایه باشد.',
    'ascii' => ':attribute باید فقط شامل نویسه‌های تک‌بایتی باشد.',
    'base64' => ':attribute باید یک رشته Base64 معتبر باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل یا مساوی :date باشد.',
    'between' => [
        'array' => ':attribute باید بین :min و :max آیتم داشته باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'string' => ':attribute باید بین :min و :max نویسه باشد.',
    ],
    'boolean' => ':attribute باید درست یا نادرست باشد.',
    'can' => ':attribute شامل مقدار غیرمجاز است.',
    'confirmed' => 'تأیید :attribute مطابقت ندارد.',
    'contains' => ':attribute مقدار لازم را ندارد.',
    'current_password' => 'رمز عبور نادرست است.',
    'date' => ':attribute باید تاریخ معتبر باشد.',
    'date_equals' => ':attribute باید تاریخی مساوی :date باشد.',
    'date_format' => ':attribute باید با قالب :format مطابقت داشته باشد.',
    'decimal' => ':attribute باید :decimal رقم اعشار داشته باشد.',
    'declined' => ':attribute باید رد شود.',
    'declined_if' => 'وقتی :other برابر :value است، :attribute باید رد شود.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute نامعتبر است.',
    'distinct' => ':attribute مقدار تکراری دارد.',
    'doesnt_contain' => ':attribute نباید شامل این موارد باشد: :values.',
    'doesnt_end_with' => ':attribute نباید با این موارد تمام شود: :values.',
    'doesnt_start_with' => ':attribute نباید با این موارد شروع شود: :values.',
    'email' => ':attribute باید ایمیل معتبر باشد.',
    'encoding' => ':attribute باید با کدگذاری :encoding باشد.',
    'ends_with' => ':attribute باید با یکی از این موارد تمام شود: :values.',
    'enum' => ':attribute انتخاب‌شده نامعتبر است.',
    'exists' => ':attribute انتخاب‌شده نامعتبر است.',
    'extensions' => ':attribute باید یکی از این پسوندها را داشته باشد: :values.',
    'file' => ':attribute باید یک فایل باشد.',
    'filled' => ':attribute باید مقدار داشته باشد.',
    'gt' => [
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگ‌تر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگ‌تر از :value باشد.',
        'string' => ':attribute باید بیشتر از :value نویسه باشد.',
    ],
    'gte' => [
        'array' => ':attribute باید حداقل :value آیتم داشته باشد.',
        'file' => ':attribute باید حداقل :value کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :value باشد.',
        'string' => ':attribute باید حداقل :value نویسه باشد.',
    ],
    'hex_color' => ':attribute باید رنگ هگزادسیمال معتبر باشد.',
    'image' => ':attribute باید تصویر باشد.',
    'in' => ':attribute انتخاب‌شده نامعتبر است.',
    'in_array' => ':attribute باید در :other وجود داشته باشد.',
    'in_array_keys' => ':attribute باید حداقل یکی از این کلیدها را داشته باشد: :values.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید آدرس IPv4 معتبر باشد.',
    'ipv6' => ':attribute باید آدرس IPv6 معتبر باشد.',
    'json' => ':attribute باید رشته JSON معتبر باشد.',
    'list' => ':attribute باید یک لیست باشد.',
    'lowercase' => ':attribute باید حروف کوچک باشد.',
    'lt' => [
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کوچک‌تر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچک‌تر از :value باشد.',
        'string' => ':attribute باید کمتر از :value نویسه باشد.',
    ],
    'lte' => [
        'array' => ':attribute نباید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید حداکثر :value کیلوبایت باشد.',
        'numeric' => ':attribute باید حداکثر :value باشد.',
        'string' => ':attribute باید حداکثر :value نویسه باشد.',
    ],
    'mac_address' => ':attribute باید آدرس MAC معتبر باشد.',
    'max' => [
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
        'file' => ':attribute نباید بزرگ‌تر از :max کیلوبایت باشد.',
        'numeric' => ':attribute نباید بزرگ‌تر از :max باشد.',
        'string' => ':attribute نباید بیشتر از :max نویسه باشد.',
    ],
    'max_digits' => ':attribute نباید بیشتر از :max رقم داشته باشد.',
    'mimes' => ':attribute باید فایلی از نوع :values باشد.',
    'mimetypes' => ':attribute باید فایلی از نوع :values باشد.',
    'min' => [
        'array' => ':attribute باید حداقل :min آیتم داشته باشد.',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :min باشد.',
        'string' => ':attribute باید حداقل :min نویسه باشد.',
    ],
    'min_digits' => ':attribute باید حداقل :min رقم داشته باشد.',
    'missing' => ':attribute باید موجود نباشد.',
    'missing_if' => 'وقتی :other برابر :value است، :attribute باید موجود نباشد.',
    'missing_unless' => 'مگر اینکه :other برابر :value باشد، :attribute باید موجود نباشد.',
    'missing_with' => 'وقتی :values موجود است، :attribute باید موجود نباشد.',
    'missing_with_all' => 'وقتی :values موجود هستند، :attribute باید موجود نباشد.',
    'multiple_of' => ':attribute باید مضرب :value باشد.',
    'not_in' => ':attribute انتخاب‌شده نامعتبر است.',
    'not_regex' => 'قالب :attribute نامعتبر است.',
    'numeric' => ':attribute باید عدد باشد.',
    'password' => [
        'letters' => ':attribute باید حداقل یک حرف داشته باشد.',
        'mixed' => ':attribute باید حداقل یک حرف بزرگ و یک حرف کوچک داشته باشد.',
        'numbers' => ':attribute باید حداقل یک عدد داشته باشد.',
        'symbols' => ':attribute باید حداقل یک نماد داشته باشد.',
        'uncompromised' => ':attribute در نشت اطلاعات دیده شده است. لطفاً :attribute دیگری انتخاب کنید.',
    ],
    'present' => ':attribute باید موجود باشد.',
    'present_if' => 'وقتی :other برابر :value است، :attribute باید موجود باشد.',
    'present_unless' => 'مگر اینکه :other برابر :value باشد، :attribute باید موجود باشد.',
    'present_with' => 'وقتی :values موجود است، :attribute باید موجود باشد.',
    'present_with_all' => 'وقتی :values موجود هستند، :attribute باید موجود باشد.',
    'prohibited' => ':attribute ممنوع است.',
    'prohibited_if' => 'وقتی :other برابر :value است، :attribute ممنوع است.',
    'prohibited_if_accepted' => 'وقتی :other پذیرفته شود، :attribute ممنوع است.',
    'prohibited_if_declined' => 'وقتی :other رد شود، :attribute ممنوع است.',
    'prohibited_unless' => 'مگر اینکه :other در :values باشد، :attribute ممنوع است.',
    'prohibits' => ':attribute مانع حضور :other می‌شود.',
    'regex' => 'قالب :attribute نامعتبر است.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_array_keys' => ':attribute باید شامل این کلیدها باشد: :values.',
    'required_if' => 'وقتی :other برابر :value است، :attribute الزامی است.',
    'required_if_accepted' => 'وقتی :other پذیرفته شود، :attribute الزامی است.',
    'required_if_declined' => 'وقتی :other رد شود، :attribute الزامی است.',
    'required_unless' => 'مگر اینکه :other در :values باشد، :attribute الزامی است.',
    'required_with' => 'وقتی :values موجود است، :attribute الزامی است.',
    'required_with_all' => 'وقتی :values موجود هستند، :attribute الزامی است.',
    'required_without' => 'وقتی :values موجود نیست، :attribute الزامی است.',
    'required_without_all' => 'وقتی هیچ‌کدام از :values موجود نیستند، :attribute الزامی است.',
    'same' => ':attribute باید با :other مطابقت داشته باشد.',
    'size' => [
        'array' => ':attribute باید شامل :size آیتم باشد.',
        'file' => ':attribute باید :size کیلوبایت باشد.',
        'numeric' => ':attribute باید :size باشد.',
        'string' => ':attribute باید :size نویسه باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از این موارد شروع شود: :values.',
    'string' => ':attribute باید رشته باشد.',
    'timezone' => ':attribute باید منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلاً گرفته شده است.',
    'uploaded' => 'آپلود :attribute ناموفق بود.',
    'uppercase' => ':attribute باید حروف بزرگ باشد.',
    'url' => ':attribute باید یک URL معتبر باشد.',
    'ulid' => ':attribute باید یک ULID معتبر باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
